[supervisord]
nodaemon=true

[program:rclshark]
command=/bin/bash opt/rclshark_ws/src/rclshark/rclshark/rclshark.bash

# sudo cp ./rclshark.service /etc/systemd/system/rclshark.service
# sudo systemctl enable rclshark.service
