[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rclshark]
command=/bin/bash /opt/rclshark/rclshark.bash

# sudo cp ./rclshark.service /etc/systemd/system/rclshark.service
# sudo systemctl enable rclshark.service
