[supervisord]
nodaemon=false

[program:rclshark]
command=/bin/bash /opt/rclshark/supervisor/rclshark_docker.bash

# sudo cp ./rclshark.service /etc/systemd/system/rclshark.service
# sudo systemctl enable rclshark.service
